<!DOCTYPE html>
<html>
<head>
   <title> L'acceuil </title>
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <style>
body {
  background-image: url("https://image.freepik.com/photos-gratuite/tableau-vide_53876-30426.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
} 
1{
  color: white;
  text-shadow: 2px 2px black;
}
.menu-bar{
   
background: none;
text-align: center; 
}
.menu-bar ul 
{
display: inline-flex;
list-style: none;
color: black;
}
.menu-bar ul li 
{
width:200px;
margin:20px;
padding:4px;
height:none;

}

.active, .menu-bar ul li:hover
{
   background: #black;
   border-radius: 3px;
}
.menu-bar .fa 
{ 
    margin-right: 8px;
}
.sub-menu-1
{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1
{ 
  display: block;
  position:absolute;
  background: white;
  margin-top:15px
  margin-left:-15px
}
.menu-bar ul li:hover .sub-menu-1 ul
{
  display:block;
  margin:10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
  width:150px;
  padding:10px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  border-radius:0;
  text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
  color:#b2ff;
}
   </style>
</head>
<body>
<div class="menu-bar">
  <ul>
    <li width="20%" align="center" style="background-color: #FFFFFF"><font size="4" class="active"><a href="index.html"><font color="#000000"><b><i class="fa fa-home"></i>L'acceuil</b></font></a></font>
    </li>
    <li width="20%" align="center" style="background-color: #FFFFFF"><font size="4" ><a href="#"><font color="#000000"><b><i class="fa fa-user"></i>Cours</b></font></a></font>
      <div class="sub-menu-1" color="pink">
	    <ul>
		     <li><a href="C-ope(1).html"> Opérations arithmetiques </a></li>
			 <li><a href="C-equa(1).html"> les equations de 2eme degre </a></li>
             <li><a href="C-PGCD(1).html"> PGCD de deux entiers </a></li>
	    </ul>
	  </div>
	</li>
   <li width="20%" align="center" style="background-color: #FFFFFF"><font size="4" ><a href="#"><font color="#000000"><b><i class="fa fa-edit"></i>Exercices</b></font></a></font>
         <div class="sub-menu-1" color="pink">
	    <ul>
		     <li><a href="exo-ope(1).html"> Opérations arithmetiques </a></li>
			 <li><a href="exo-equa(1).html"> les equations de 2eme degre </a></li>
             <li><a href="exo-PGCD(1).html"> PGCD de deux entiers </a></li>
	    </ul>
	  </div>
   </li>
   <li width="20%" align="center" style="background-color: #FFFFFF"><font size="4" ><a href="#"><font color="#000000"><b><i class="fa fa-phone"></i>cantactez-moi</b></font></a></font>
            <div class="sub-menu-1" color="pink">
	    <ul>
		     <li><a href="https://www.facebook.com/salomita.emo/"> Facebook </a></li>
			 <li><a href="https://www.instagram.com/salma___elhamdi/"> Instagrame </a></li>
             <li><a href="https://twitter.com/Salomita_Hm"> Twitter </a></li>
	    </ul>
	  </div>
   </li>
  </ul>
 </div>
 <div><br><br>
  <div class="1" ><center><strong><font  size="10" color="white"> L'éducation est la base de tout<br>
Bienvenue</font></strong></center></div><br>
<div class="1" >
<p align="center"><strong><a name="addition"><font  size="6" color="pink"><u>Objectifs</u> :</font></a></strong></p>
	<ul><font color="white">
		<li><font  size="4" color="white">Opérations arithmetique ( Additin, Soustraction, Mulplication, Division ) .</font></li><br>
		<li><font  size="4" color="white" >Résoudre les équations de 2éme degré.</font></li><br>
		<li><font  size="4" color="white" >Calculer le PGCD de deux entiers.</font> </li>
	</font></ul>
<p align="center"><strong><a name="addition"><font  size="6" color="pink"><u>Introduction</u> :</font></a></strong></p>

	<p> <font  size="4" color="white"><center>- Dans ce cours nous allons voir comment Résoudre les équations de 2éme degré avec le discriminat Δ, comment calculer la somme, la différence, le produit et le quotient. (les opérations arithmétiques).
	et comprendre la méthode pour calculer le plus grand commun diviseur (PGCD)   . 
	    <br>
	</center></font></p>
<p align="center"><strong><a name="addition"><font  size="6" color="pink"><u>Motivation</u> :</font></a></strong></p>
	<p><b><font  size="4" color="white">Motivation : une clé pour réussir ses études </font></b>
	<ul><font  size="4" color="white">
           <li>Bâtir un projet qui donne sens aux études.</li>
           <li>Etre à l'aise dans son école, se faire des amis.</li>
           <li>Le plus dur, c'est de commencer.</li>
           <li>Se fixer des objectifs intermédiaires.</li>
           <li>Persévérer pour vaincre les premiers obstacles.</li>
           <li>Découpez vos efforts, ne travaillez pas au dernier moment.</li>
           <li>Bien interpréter ses résultats : ne pas se décourager.</li>
	 </font></ul>
	</p>
</div>

<p align="center"><strong><font  size="6" color="pink">SALMA  ELHAMDI</font></strong></p>











</body>
</html>
